In [1]:
# !pip install sqlalchemy psycopg2 pandas

In [2]:
import sqlalchemy
from sqlalchemy import create_engine
import psycopg2 as pg
import pandas as pd
# nazwa_silnika://użytkownik:hasło@adres_serwera:port/nazwa_bazy
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

Zadanie 1

In [3]:
zad1 = pd.read_sql('select name from category', con=connection_sqlalchemy)

In [4]:
zad1.shape[0]

16

Zadanie 2

In [5]:
zad1

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

Zadanie 3

In [6]:
zad3 = pd.read_sql('select title, release_year from film', con=connection_sqlalchemy)

In [7]:
zad3.sort_values(by='release_year')[-2:]
# wszystkie filmy wyszły w tym samym roku 2006

                 title  release_year
328  Forever Candidate          2006
999          Zorro Ark          2006

Zadanie 4

In [8]:
zad4 = pd.read_sql("select rental_date from rental WHERE rental_date BETWEEN '2005-07-01' AND '2005-08-01'", con=connection_sqlalchemy)

In [9]:
zad4.shape[0]

6709

Zadanie 5

In [10]:
zad5 = pd.read_sql("select rental_date from rental WHERE rental_date BETWEEN '2010-01-01' AND '2011-02-01'", con=connection_sqlalchemy)

In [11]:
zad5

Empty DataFrame
Columns: [rental_date]
Index: []

Zadanie 6

In [12]:
zad6 = pd.read_sql('select amount from payment', con=connection_sqlalchemy)

In [13]:
zad6.max()

amount    11.99
dtype: float64

Zadanie 7

In [14]:
zad7_customer = pd.read_sql('select * from customer', con=connection_sqlalchemy)
zad7_add = pd.read_sql('select * from address', con=connection_sqlalchemy)
zad7_city = pd.read_sql('select * from city', con=connection_sqlalchemy)
zad7_country = pd.read_sql('select * from country', con=connection_sqlalchemy)

In [15]:
zad7_pol = zad7_country[zad7_country['country'] == 'Poland']
zad7_nig = zad7_country[zad7_country['country'] == 'Nigeria']
zad7_bang = zad7_country[zad7_country['country'] == 'Bangladesh']
country_ids = [int(a['country_id']) for a in [zad7_pol, zad7_nig, zad7_bang]]

In [16]:
city_ids = zad7_city['city_id'][(zad7_city['country_id'] == country_ids[0]) | (zad7_city['country_id'] == country_ids[1]) | (zad7_city['country_id'] == country_ids[2])].tolist()

In [17]:
add_ids = zad7_add[zad7_add.address_id.isin(city_ids)]['address_id'].tolist()

In [18]:
zad7_customer[zad7_customer.address_id.isin(add_ids)]

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
65,65,2,Rose,Howard,rose.howard@sakilacustomer.org,69,True,2006-02-14,2013-05-26 14:49:45.738,1
93,93,1,Phyllis,Foster,phyllis.foster@sakilacustomer.org,97,True,2006-02-14,2013-05-26 14:49:45.738,1
129,129,1,Carrie,Porter,carrie.porter@sakilacustomer.org,133,True,2006-02-14,2013-05-26 14:49:45.738,1
137,137,2,Rhonda,Kennedy,rhonda.kennedy@sakilacustomer.org,141,True,2006-02-14,2013-05-26 14:49:45.738,1
139,139,1,Amber,Dixon,amber.dixon@sakilacustomer.org,143,True,2006-02-14,2013-05-26 14:49:45.738,1
148,148,1,Eleanor,Hunt,eleanor.hunt@sakilacustomer.org,152,True,2006-02-14,2013-05-26 14:49:45.738,1
213,213,1,Gina,Williamson,gina.williamson@sakilacustomer.org,217,True,2006-02-14,2013-05-26 14:49:45.738,1
214,214,1,Kristin,Johnston,kristin.johnston@sakilacustomer.org,218,True,2006-02-14,2013-05-26 14:49:45.738,1
216,216,1,Natalie,Meyer,natalie.meyer@sakilacustomer.org,220,True,2006-02-14,2013-05-26 14:49:45.738,1
230,230,2,Joy,George,joy.george@sakilacustomer.org,234,True,2006-02-14,2013-05-26 14:49:45.738,1
232,232,2,Constance,Reid,constance.reid@sakilacustomer.org,236,True,2006-02-14,2013-05-26 14:49:45.738,1
248,248,1,Caroline,Bowman,caroline.bowman@sakilacustomer.org,252,True,2006-02-14,2013-05-26 14:49:45.738,1
251,251,2,Vickie,Brewer,vickie.brewer@sakilacustomer.org,255,True,2006-02-14,2013-05-26 14:49:45.738,1
309,309,1,Christopher,Greco,christopher.greco@sakilacustomer.org,314,True,2006-02-14,2013-05-26 14:49:45.738,1
369,369,2,Fred,Wheat,fred.wheat@sakilacustomer.org,374,True,2006-02-14,2013-05-26 14:49:45.738,1
376,376,1,Randy,Gaither,randy.gaither@sakilacustomer.org,381,True,2006-02-14,2013-05-26 14:49:45.738,1
384,384,2,Ernest,Stepp,ernest.stepp@sakilacustomer.org,389,True,2006-02-14,2013-05-26 14:49:45.738,1
385,385,1,Phillip,Holm,phillip.holm@sakilacustomer.org,390,True,2006-02-14,2013-05-26 14:49:45.738,1
404,404,2,Stanley,Scroggins,stanley.scroggins@sakilacustomer.org,409,True,2006-02-14,2013-05-26 14:49:45.738,1
483,483,2,Vernon,Chapa,vernon.chapa@sakilacustomer.org,488,True,2006-02-14,2013-05-26 14:49:45.738,1
519,519,2,Ron,Deluca,ron.deluca@sakilacustomer.org,525,True,2006-02-14,2013-05-26 14:49:45.738,1
542,543,1,Lance,Pemberton,lance.pemberton@sakilacustomer.org,549,True,2006-02-14,2013-05-26 14:49:45.738,1
570,571,2,Johnnie,Chisholm,johnnie.chisholm@sakilacustomer.org,577,True,2006-02-14,2013-05-26 14:49:45.738,1
589,590,2,Seth,Hannon,seth.hannon@sakilacustomer.org,596,True,2006-02-14,2013-05-26 14:49:45.738,1

Zadanie 8

In [19]:
zad8_cu = pd.read_sql('select * from staff', con=connection_sqlalchemy)
zad8_ad = pd.read_sql('select * from address', con=connection_sqlalchemy)
zad8_ci = pd.read_sql('select * from city', con=connection_sqlalchemy)

In [20]:
zad8_cu

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'..."
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None

In [21]:
streets = zad8_ad[zad8_ad.address_id.isin(zad8_cu['address_id'].tolist())]['address'].tolist()

In [22]:
cities = zad8_ci[zad8_ci.city_id.isin(zad8_ad[zad8_ad.address_id.isin(zad8_cu['address_id'].tolist())]['city_id'].tolist())]['city'].tolist()

In [23]:
print(streets[0] + ', ' + cities[0])
print(streets[1] + ', ' + cities[1])

23 Workhaven Lane, Lethbridge
1411 Lillydale Drive, Woodridge

In [24]:
zad7_country

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 09:44:00
1             2               Algeria 2006-02-15 09:44:00
2             3        American Samoa 2006-02-15 09:44:00
3             4                Angola 2006-02-15 09:44:00
4             5              Anguilla 2006-02-15 09:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 09:44:00
105         106  Virgin Islands, U.S. 2006-02-15 09:44:00
106         107                 Yemen 2006-02-15 09:44:00
107         108            Yugoslavia 2006-02-15 09:44:00
108         109                Zambia 2006-02-15 09:44:00

[109 rows x 3 columns]

Zadanie 9

In [25]:
zad7_country[zad7_country.country_id.isin(zad8_ci[zad8_ci.city_id.isin(zad8_ad[zad8_ad.address_id.isin(zad8_cu['address_id'].tolist())]['city_id'].tolist())]['country_id'].tolist())]['country'].tolist()

['Australia', 'Canada']

Zatem nikt z pracowników nie mieszka w słonecznej Hiszpanii lub Agrentynie.

Zadanie 10

In [26]:
zad10_in = pd.read_sql('select * from inventory', con=connection_sqlalchemy)
zad10_re = pd.read_sql('select inventory_id from rental', con=connection_sqlalchemy)
zad10_fc = pd.read_sql('select film_id, category_id from film_category', con=connection_sqlalchemy)
zad10_ca = pd.read_sql('select category_id, name from category', con=connection_sqlalchemy)

In [27]:
zad10_ca[zad10_ca.category_id.isin(zad10_fc[zad10_fc.film_id.isin(zad10_in[zad10_in.inventory_id.isin(zad10_re['inventory_id'].unique().tolist())]['film_id'].unique())]['category_id'].unique())]['name']

0          Action
1       Animation
2        Children
3        Classics
4          Comedy
5     Documentary
6           Drama
7          Family
8         Foreign
9           Games
10         Horror
11          Music
12            New
13         Sci-Fi
14         Sports
15         Travel
Name: name, dtype: object

Zadanie 11

In [28]:
co = pd.read_sql('select * from country', con=connection_sqlalchemy)
ci = pd.read_sql('select * from city', con=connection_sqlalchemy)
ad = pd.read_sql('select * from address', con=connection_sqlalchemy)
cu = pd.read_sql('select * from customer', con=connection_sqlalchemy)
re = pd.read_sql('select * from rental', con=connection_sqlalchemy)
inv = pd.read_sql('select * from inventory', con=connection_sqlalchemy)
fi = pd.read_sql('select * from film', con=connection_sqlalchemy)
fc = pd.read_sql('select * from film_category', con=connection_sqlalchemy)
cat = pd.read_sql('select * from category', con=connection_sqlalchemy)

In [29]:
us_id = co[co['country'] == 'United States']['country_id'].tolist()

In [30]:
inventories = re[re.customer_id.isin(cu[cu.address_id.isin(ad[ad.city_id.isin(ci[ci.country_id.isin(us_id)]['city_id'])]['address_id'])]['customer_id'])]['inventory_id']

In [31]:
cat[cat.category_id.isin(fc[fc.film_id.isin(inv[inv.inventory_id.isin(inventories)]['film_id'])]['category_id'])]['name'].unique()

array(['Action', 'Animation', 'Children', 'Classics', 'Comedy',
       'Documentary', 'Drama', 'Family', 'Foreign', 'Games', 'Horror',
       'Music', 'New', 'Sci-Fi', 'Sports', 'Travel'], dtype=object)

Zadanie 12

In [32]:
names = ['Olympia', 'Julia', 'Ellen']
last_names = ['Pfeiffer', 'Zellweger', 'Presley']
act = pd.read_sql('select * from actor', con=connection_sqlalchemy)
fact = pd.read_sql('select * from film_actor', con=connection_sqlalchemy)
film = pd.read_sql('select * from film', con=connection_sqlalchemy)

In [33]:
tmp1 = act[act.last_name.isin(last_names)]
tmp2 = tmp1[tmp1.first_name.isin(names)]['actor_id']

In [34]:
fml = fact[fact.actor_id.isin(tmp2)]['film_id'].tolist()

In [35]:
film[film.film_id.isin(fml)]

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
53,49,Badman Dawn,A Emotional Panorama of a Pioneer And a Compos...,2006,1,6,2.99,162,22.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'badman':1 'boat':21 'compos':11 'dawn':2 'emo...
76,71,Bilko Anonymous,A Emotional Reflection of a Teacher And a Man ...,2006,1,3,4.99,100,25.99,PG-13,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes, Behind the Scenes]",'anonym':2 'bilko':1 'cat':16 'emot':4 'first'...
100,95,Breakfast Goldfinger,A Beautiful Reflection of a Student And a Stud...,2006,1,5,4.99,123,18.99,G,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes]",'beauti':4 'berlin':18 'breakfast':1 'fight':1...
124,120,Caribbean Liberty,A Fanciful Tale of a Pioneer And a Technical W...,2006,1,3,4.99,92,16.99,NC-17,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'caribbean':1 'fanci':4 'liberti':2 'must':14 ...
128,124,Casper Dragonfly,A Intrepid Documentary of a Boat And a Crocodi...,2006,1,3,4.99,163,16.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':8 'casper':1 'chase':14 'crocodil':11 '...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
915,916,Turn Star,A Stunning Tale of a Man And a Monkey who must...,2006,1,3,2.99,80,10.99,G,2013-05-26 14:50:58.951,"[Commentaries, Behind the Scenes]",'chase':14 'man':8 'monkey':11 'must':13 'new'...
952,953,Wait Cider,A Intrepid Epistle of a Woman And a Forensic P...,2006,1,3,0.99,112,9.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'astronaut':17 'cider':2 'epistl':5 'forens':1...
981,982,Women Dorado,A Insightful Documentary of a Waitress And a B...,2006,1,4,0.99,126,23.99,R,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'australia':18 'butler':11 'compos':16 'docume...
982,983,Won Dares,A Unbelieveable Documentary of a Teacher And a...,2006,1,7,2.99,105,18.99,PG,2013-05-26 14:50:58.951,[Behind the Scenes],'boat':21 'dare':2 'defeat':14 'documentari':5...
993,994,Wyoming Storm,A Awe-Inspiring Panorama of a Robot And a Boat...,2006,1,6,4.99,100,29.99,PG-13,2013-05-26 14:50:58.951,[Deleted Scenes],"'awe':5 'awe-inspir':4 'boat':13,23 'feminist'..."