In [1]:
print("Hello world")

Hello world

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [57]:
data = pd.read_csv('original_data/weather.txt', engine='python', sep='  ', header=None, index_col=0, names=list(range(0, 94)))

In [70]:
pd.Series.unique(data[93])

array([None, 'I', 'S'], dtype=object)

In [55]:
data.head()

,1,2,3,4,5,6,7,8,9,10,...,84,85,86,87,88,89,90,91,92,93
0,,,,,,,,,,,,,,,,,,,,,
MX000017004195504TMAX,310,I,310,I,310,I,320,I,330,I,...,None,None,None,None,None,None,None,None,None,None
MX000017004195504TMIN,150,I,150,I,160,I,150,I,160,I,...,None,None,None,None,None,None,None,None,None,None
MX000017004195504PRCP,NaN,0,I,NaN,0,I,NaN,0,I,NaN,...,I,NaN,0,I,NaN,6,I-9999,None,None,None
MX000017004195505TMAX,310,I,310,I,310,I,300,I,300,I,...,None,None,None,None,None,None,None,None,None,None
MX000017004195505TMIN,200,I,160,I,160,I,150,I,150,I,...,None,None,None,None,None,None,None,None,None,None

In [92]:
clean_data = pd.DataFrame(index=np.arange(data.index.size), 
                          columns=['Year', 'Month', 'Day', 'Tmax', 'Tmin', 'PRCP'])

In [94]:
clean_data.head()

  Year Month  Day Tmax Tmin PRCP
0  NaN   NaN  NaN  NaN  NaN  NaN
1  NaN   NaN  NaN  NaN  NaN  NaN
2  NaN   NaN  NaN  NaN  NaN  NaN
3  NaN   NaN  NaN  NaN  NaN  NaN
4  NaN   NaN  NaN  NaN  NaN  NaN

In [107]:
cnt = 0
for index, row in data.iterrows():
    # year = index[11:15]
    # month = index[15:17]
    # clean_data.iloc[cnt]['Year'] = year
    # clean_data.iloc[cnt]['Month'] = month

    if cnt == 0:
        print(row)
    cnt += 1

1      310
2        I
3      310
4        I
5      310
      ...
89    None
90    None
91    None
92    None
93    None
Name: MX000017004195504TMAX, Length: 93, dtype: object

In [106]:
clean_data.head()

   Year Month  Day Tmax Tmin PRCP
0  1955    04  NaN  NaN  NaN  NaN
1  1955    04  NaN  NaN  NaN  NaN
2  1955    04  NaN  NaN  NaN  NaN
3  1955    05  NaN  NaN  NaN  NaN
4  1955    05  NaN  NaN  NaN  NaN